<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проект Добро даром</title>
    <style>
        @import url('https://fonts.googleapis.com.css2?family=Montserrat:wght@200;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: var(--tg-viewport-height)
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            margin-top: 2px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            width: 80%;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 40px;
            width: 200px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #formiwh {
            display: none;
            text-align: center;
        }

        input {
            width: 90px
            outline: none;
            margin: 14px 5%;
            padding: 5px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 2px;
        }

        input:focus {
            border-color: #db5d5d;
        }

        #forminh {
            display: none;
            text-align: center;
        }

        input {
            width: 90px
            outline: none;
            margin: 14px 5%;
            padding: 5px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 2px;
        }

        input:focus {
            border-color: #db5d5d;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Добро Даром</h1>
        <img src="https://vladimirstrakhov.github.io/dobdar/main.png">
        <p>Этот бот создан для тех, кто хочет делать добро и для тех кому оно необходимо... <p>
        <p>Здесь никто никому деньги не дает и никто не у кого деньги не просит...  </p>
        <button id="iwh">Я хочу помочь</button>
        <button id="inh">Мне нужна помощь</button>
    </div>
    <form id="formiwh">
        <h1>Хочу помочь</h1>
        <p>Здесь вы можете посмотреть на список тех, кому нужна помощь,<p>
        <p>а также сами оставить свою заявку на возможность помочь... </p>
        <input type="text" placeholder="ФИО" id="user_name">
        <input type="text" placeholder="email" id="user_name">
        <input type="text" placeholder="Телефон" id="user_name">
        <button id="zay_iwh">Подать заявку</button>
    </form>
    <form id="forminh">
        <h1>Мне нужна помощь</h1>
        <p>Здесь вы можете посмотреть на список тех, кто может вам помочь,<p>
        <p>а также сами оставить свою заявку на необходимость помощи... </p>
        <input type="text" placeholder="ФИО" id="user_name">
        <input type="text" placeholder="email" id="user_name">
        <input type="text" placeholder="Телефон" id="user_name">
        <button id="zay_inh">Подать заявку о помощи</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let iwh = document.getElementById("iwh");
        let inh = document.getElementById("inh");
        let zay_iwh = document.getElementById("zay_iwh");
        let zay_inwh = document.getElementById("zay_inh");
        tg.expand();

        iwh.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("formiwh").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + "  " + tg.initDataUnsafe.user.last_name;
        });

        inh.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("forminh").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + "  " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", () => {
        
            tg.close();
        });
    </script>

</body>
</html>